
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan Gjolena Profile</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#080402
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1 {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            margin-top: 10px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Luan Gjolena</h1>
        <p>luangj@icloud.com</p>
        <p class="p2"> Home </p>
        <p class= 'p3'> Models</p>
        <p class = 'p4'> Github</p>
        <p class="'p5"> Commercial awareness </p>
    </div>
</body>
</html>


</html>